#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="qi5yz1yJENlSpURhK49gww81LlKm3XvvV93h4D+ssVfZgPwSehHZCx8MWOqIzVi0WD2npkuQMqxV1pfXtbRS6+bfWDcZ/NzHx9mn23PxD+XpqSdDDFAPQZkbVNXx3atIZ4TWu+iW+KbYJQVaNSAoUvhndZc/bjqGAttDuNIDYqvWkTnG3zrUoeKnUCWpo23j78U9ZlvMxS7P8SgUEO8THfvv1IKK2xkfH+Lc8JwzqpjlWEuv010oaOSQ87pw0W18yzzoaCM5+HcNmmUxfgqGTax7JOdGRr3NM/MoucFwbt30YscO5DHSszLjf/BE9/gyhj4o/uZNywVDCIDUwaEzcICwC3LZAlBTuajUt+PFR8ipYaz5Iue/x3PanVxmrpA/IAEPQAd0qcGDXfF8NOP/P99lLWkjCfqshv9PWbIwlaLtwsz54Su5mz6Ejk/ecvf7NtkNweRu3U6T9qnmxOLG0C5MS9SqrLKMg+a3jA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="TBSr+1krC00be9xWep+SabjawRKZEWXmdgDxaxhuPgLzrtYVOSzb4pZ6tZonnA/4v5zvceT2lqHwxdQDuaU6KRSjJRlcWFVCjZFBOtg0Uf6YIFqd1PvFNimPeeg84JGbYJ9ii5tj1g9ptXNpHVomRg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="j44XUIQeZ6qtn2AQ/YqvHc4FwFTk3jehcHwrzBiKfS+O85yvWxrlpHSxCfwB1c01CHz69l6HGHmUWq7sq7Sccqx6XONK/Cz1lu30bP1BUsVfPtbmBRHyPHl+CtNkt5JeELf/bcBNhc2BaNPvVgTqWw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="pyNIC7zweojcV+EcnfsRntqYXMBeyMfjNElAtVk3rZq9rWnE3/xz9Ji+EO3nHavZfAvz905Ts5JFjQmkKzfWPDbfpMBJ/fRgGREhTne76hwb7tNxlVJ+zVdlDaCTqFFfks6MpW3fflT+Vtblhv8EIw=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_73576c94b78afb210d611ad501667188d27d645ce8c40f09ddbb5b7a1b5836cc"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
